# javarush-telegrambot

./: Dockerfile  HELP.md  README.md  RELEASE_NOTES.md  docker-compose-test.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/jrtb/javarushtelegrambot/: JavarushTelegramBotApplication.java
src/main/java/com/github/jrtb/javarushtelegrambot/bot/: JavaRushTelegramBot.java
src/main/java/com/github/jrtb/javarushtelegrambot/command/: AddGroupSubCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/jrtb/javarushtelegrambot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java
src/main/java/com/github/jrtb/javarushtelegrambot/javarushclient/dto/: GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoLanguage.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/com/github/jrtb/javarushtelegrambot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/jrtb/javarushtelegrambot/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/jrtb/javarushtelegrambot/service/: GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00002__created_groupsub_many_to_many.sql
src/test/java/com/github/jrtb/javarushtelegrambot/: JavarushTelegramBotApplicationTests.java  SendBotMessageServiceTest.java
src/test/java/com/github/jrtb/javarushtelegrambot/command/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/jrtb/javarushtelegrambot/javarushclient/dto/: JavaRushGroupClientTest.java
src/test/java/com/github/jrtb/javarushtelegrambot/repository/: TelegramUserRepositoryIT.java  groupSubRepositoryIT.java
src/test/java/com/github/jrtb/javarushtelegrambot/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java
